<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mylog/skin/mylog-logcontentdialog.css" type="text/css"?>

<!--REVISION HISTORY:
Created by Brian Cho and Soumi Sinha on December 1, 2006.
Modified by Bryan Early and Soumi Sinha on December 6, 2006.
-->

<dialog id="mylog-logcontentdialog" title="Log Content"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
		onload="filltextboxes();"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">


	<script src="mylog-datastorage.js" />
	<script src="mylog.js" />
	<script src="mylog-tag.js" />
	<script src="mylog-logcontentdialog.js" />
	<script src="mylogsidebar.js" />
	<script src="mylog-utility.js" />

<grid flex="1">

  <columns>
    <column/>
    <column flex="1"/>
  </columns>

  <rows>
	<row>
		<label control="mylog-url" value="URL:"/>
		<textbox id="mylog-url" />
	</row>
    <row>
		<label control="mylog-title" value="Title:"/>
		<textbox id="mylog-title" flex="1"/>
    </row>
	<row>
		<label control="mylog-tags" value="Tags:"/>
		<menulist label="Select to Add a Tag" id="mylog-tags" flex="1" oncommand="addTag();">
		</menulist>
    </row>
	<row>
		<label control="mylog-currenttags" value="Current Tags:"/>
		<listbox id="mylog-currenttags"
		         flex="1"
		         onkeypress="if (event.keyCode == 46) removeTag();">
		</listbox>
	</row>
 	<row>
		<label control="mylog-comments" value="Comments:"/>
		<textbox multiline="true" id="mylog-comments"/>
	</row>
  </rows>
</grid>

</dialog>