<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mylog/content/mylog-logEditor.css" type="text/css"?>


<dialog id="mylog-logEditor" title="Log Content"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
		onload="filltextboxes();"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">


	<script src="mylog-datastorage.js" />
	<script src="mylog.js" />

	<script>
//<![CDATA[
	var dataStore;
	var dataHandler;

	function filltextboxes(){
		var logEntry = window.arguments[0];
		dataStore = window.arguments[1];
		dataHandler = window.arguments[2];
		document.getElementById('mylog-url').setAttribute('value',logEntry.getUrl());
		document.getElementById('mylog-title').setAttribute('value',logEntry.getTitle());

		var Tags = "";
		var tagArray = logEntry.getTags();
		if(tagArray){
			Tags = tagArray[0];
			var i = 0;
			i++;
			if(i != tagArray.length){
				Tags = Tags + ", " + tagArray[i];
				i++;
			}
		}

		document.getElementById('mylog-tags').setAttribute('value',Tags);
		
		fillComments(logEntry);

	}

	function doOK(){
		return true;
	}

	function doCancel(){
		return true;
	}

	function doAddComment(){
		var logEntry = window.arguments[0];
		var newComment = document.getElementById("mylog-add-comments").value;
		logEntry.addComment(newComment);
		// alert(newComment);
		dataHandler.replaceEntry(logEntry);
		fillComments(logEntry);
		return true;
	}

	function fillComments(logEntry) {
		var comments = "";
		var commentArray = logEntry.getComments();
		if(commentArray){
			for (var i = 0; i < commentArray.length; i++) {
				comments = comments + commentArray[i].getContent() + "\n";
			}
//			var i = 0;
//			i++;
//			if(i != commentArray.length){
//				Comments = Comments + ", " + commentArray[i].getContent();
//				i++;
//			}
		}
		
		// alert(Comments);

		document.getElementById('mylog-comments').setAttribute('value',comments);
	}

//]]>
	</script>

<grid flex="1">

  <columns>
    <column/>
    <column flex="1"/>
  </columns>

  <rows>
	<row>
		<label control="mylog-url" value="URL:"/>
		<textbox id="mylog-url" />
	</row>
	<row>
		<label control="mylog-title" value="Title:"/>
		<textbox id="mylog-title" flex="1"/>
	</row>
	<row>
		<label control="mylog-tags" value="Tags:"/>
		<textbox id="mylog-tags" flex="1"/>
	</row>
 	<row>
		<label control="mylog-comments" value="Comments:"/>
		<textbox multiline="true" id="mylog-comments"/>
	</row>
	<row>
		<label control="mylog-comments" value="Add a new comment:"/>
		<textbox multiline="true" rows="3" id="mylog-add-comments"/>
		<button label="Add Comment" oncommand="doAddComment();"/>
	</row>
  </rows>
</grid>

</dialog>