<?xml version="1.0"?>
<!-- // *** vviswana: 05-02-2007: Added onclose event handler to sidebar. -->
<!-- // *** jamatz, ebluhm, bearly: 03-30-2007: Removed preview canvas. -->
<!-- // *** ebowden2, vviswana: 03-15-2007: Added section for logEntry details and made loading of page respond to double not single click. Also added persistence into gui elements -->
<!-- // *** ebowden2, jamatz: 02-13-2007: Created mylogsidebar.xul -->
<!-- // *** ebowden2, jamatz: 02-24-2007: Added searchboxCallback to the various checkboxes, so a new search is performed as soon as a box is checked. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://mylog/skin/mylogsidebar.css" type="text/css" ?>
<?xml-stylesheet href="chrome://mylog/skin/accjax.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://mylog/locale/mylogsidebar.dtd">

<window 
    windowtype="global:MyLogSidebar"
    onload="initializeGUI();"
    onclick="// createThumbnail();"
    onunload="handleCloseSidebar();"
    id="sidebarWindow"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:x2="http://www.w3.org/TR/xhtml2"
    xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"
    xmlns:waistate="http://www.w3.org/2005/01/wai-rdf/GUIStateTaxonomy#" >
  
  <script type="application/x-javascript" src="chrome://mylog/content/mylogsidebar.js"/>
  <script type="application/x-javascript" src="chrome://mylog/content/mylog.js"/>
 
  <popup id="sidebarEntriesContextMenu">
    <menuitem id="sidebar_delete" oncommand="handleViewWebPage();" label="&mylogsidebar.view-page;" style="font-weight: bold;"/>
    <menuitem id="sidebar_delete" oncommand="handleViewLocalCopy();" label="&mylogsidebar.view-local;"/>
    <menuitem id="sidebar_delete" oncommand="handleEditEntry();" label="&mylogsidebar.edit-entry;"/>
    <menuitem id="sidebar_delete" oncommand="handleDeleteEntry();" label="&mylogsidebar.delete-entry;"/>
  </popup>

  <popup id="logEntryTagsContextMenu">
    <menuitem id="logEntryTagsContextDelete" oncommand="removeTagsFromEntry();" label="&mylog_logentrytags.delete;"/>
  </popup>

  <popup id="adminTagsContextMenu">
    <menuitem id="adminTagsDelete" label="Delete" oncommand="removeTagFromDatabase();"/>
  </popup>

  
<!--  title="&mylogsidebar.title;" -->

<page id="sbMyLogSidebar" 
        
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto;" flex="1">
  <script type="text/javascript" src="mylog.js"></script>
  <script type="text/javascript" src="mylog-datastorage.js"></script>
  <script type="text/javascript" src="mylogsidebar.js"></script>
  <script src="mylog-utility.js" />
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  
<!-- BEGIN SEARCH BOX -->
  <box orient="vertical" hidden="false" id="searchPage-box">
  	<toolbox>
  		<toolbar>
  		       <toolbarbutton id="toolbarAdministration" 
                   image="chrome://mylog/skin/bookmark_add.png"
                   tooltiptext="&mylogsidebar.toolbarAdministration_tooltip;"
                   oncommand ="showAdministrationPage();"
                   label="&mylogsidebar.toolbarAdministration;"/>
  		</toolbar>
  	</toolbox>
  	<toolbox id="mylog-toolbox">
	  <toolbar align="left" id="mylog-toolbar">
	    <toolbarbutton id="toolbarFind" 
	    			   image="chrome://mylog/skin/find.png"
	    			   tooltiptext="&mylogsidebar.toolbarSearchContent_tooltip;"
	    			   oncommand="handleSearchByContentClick();"
	                   label="&mylogsidebar.toolbarSearchContent;"/>
	    <toolbarseparator />
	    <toolbarbutton id="toolbarAdd" 
	                   image="chrome://mylog/skin/bookmark_add.png"
	                   tooltiptext="&mylogsidebar.toolbarAdd_tooltip;"
	                   oncommand ="showLogEntryPage();"
	                   label="&mylogsidebar.toolbarAdd;"/>
	    <toolbarseparator />	                   
	  </toolbar>
	</toolbox>
  	<box id="searchDiv" orient="vertical">
  		<textbox id="SearchBox" label="Search:" type="timed" timeout="100" oncommand="searchboxCallback(this.value);"></textbox>
  		<box orient="horizontal" style="margin-left: 5px;">
  			<checkbox id="title-checkbox" label="&mylogsidebar.title-checkbox;" oncommand="searchboxCallback(document.getElementById('SearchBox').value);" persist="checked"/>
		    <checkbox id="comments-checkbox" label="&mylogsidebar.comments-checkbox;" oncommand="searchboxCallback(document.getElementById('SearchBox').value);" persist="checked"/>
		</box>
  		<box orient="horizontal" style="margin-left: 5px;">
			<checkbox id="tags-checkbox" label="&mylogsidebar.tags-checkbox;" oncommand="searchboxCallback(document.getElementById('SearchBox').value);" persist="checked"/>
		  	<menulist id="tags-menu">
		    	<menupopup id="tags-popup">
		        	<menuitem label="Select a tag..."/>
		        </menupopup>
		    </menulist>
		</box>
  	</box>



  <listbox id="results-listbox"
  		   onselect="handleResultClicked(event);"
           ondblclick="handleResultDblClicked(event);"
           onkeypress="if (event.keyCode == 46) handleDeleteEntry();" 
           context="sidebarEntriesContextMenu"
           seltype="multiple"
           rows="8"
           persist = "selectedIndex">
 </listbox>
 
 	<html:canvas id="create-thumbnail-canvas" width="400" height="300" style="display: none;" />

    <vbox id="logEntry-search-details" hidden="true">
    		<description style="align: center;">
		    </description>
		    
		    <html:div align="center">
			<html:table width="160" height="120">
			<html:tr><html:td align="center">
			<html:canvas id="preview-canvas" name="" width="160" height="120" alt="" />
			</html:td>
			</html:tr>
			</html:table></html:div>
			
	 <html:center>
		<span onclick="handleEditEntry();" class="link">Edit</span> |
		<span onclick="handleViewLocalCopy();" class="link">View Local Copy</span>
	 </html:center>
	 <spacer height="5" />
		  <grid>
		  <columns>
		    <column/>
		    <column flex="1"/>
		  </columns>
		
		  <rows>
		  	<row>
		    	<label value="Title"/>
		    	<textbox id="logEntry-details-title" class="plain" readonly="true"></textbox>
		    </row>
		    <row>
		    	<space height="10" />
		    </row>
		    <row>
		    	<!--<html:a id="logEntry-details-url-link" href="">Url</html:a> -->
		    	<label id="logEntry-details-url-label" class="link" value="Url" />
		    	<textbox id="logEntry-details-url" class="plain" readonly="true"></textbox>
		    	<!--<html:a href="www.google.com">Bah</html:a> -->
		    </row>
		    <row>
		    	<space height="10" />
		    </row>
		    <row>
	  			<label value="Tags"/>
			    <listbox id="logEntry-details-tags"  rows="2">
			    </listbox >
		    </row>
		    <row>
		    	<space height="10" />
		    </row>
		  </rows>
		</grid>
		<vbox id="comments-details-box" style="height:100px;overflow:auto;"></vbox>
  </vbox> 

</box>

<!-- END SEARCH BOX -->

<!-- BEGIN LOG BOX -->

 <box orient="vertical" hidden="true" id="logPage-box">
   	<toolbox id="mylog-entry-toolbox">
	  <toolbar align="left" id="mylog-entry-toolbar">
	    <toolbarbutton id="toolbarSave" 
	    			   image="chrome://mylog/skin/filesave.png"
	    			   tooltiptext="&mylogsidebar.toolbarSave;"
	    			   oncommand="handleSaveLogEntryDetails();"
	                   label="&mylogsidebar.toolbarSave;"/>
	    <toolbarseparator />
	    <toolbarbutton id="toolbarCancel" 
	                   image="chrome://mylog/skin/button_cancel.png"
	                   tooltiptext="&mylogsidebar.toolbarCancel;"
	                   oncommand ="handleCancelLogPage();"
	                   label="&mylogsidebar.toolbarCancel;"/>
	  </toolbar>
	</toolbox>
	<!-- <html:canvas id="create-thumbnail-canvas" width="400" height="300" style="display: none;" />
   	<html:div align="center">
	<html:table width="160" height="120">
	<html:tr><html:td align="center">
	<html:canvas id="preview-canvas" name="" width="160" height="120" alt="" />
	</html:td>
	</html:tr>
	</html:table></html:div> -->
		  <grid>
		  <columns>
		    <column/>
		    <column flex="1"/>
		  </columns>
		
		  <rows>
		    <row>
		      <label value="Title"/>
		      <textbox id="logEntry-title"></textbox>
		    </row>
		    <row>
		      <label value="Url"/>
		      <textbox id="logEntry-url"></textbox>
		    </row>
		    
		    <space height="20" />
		    
		    <row >
		      	<vbox valign="middle">
	  				<label value="Tags"/>
	  				<hbox >
	  				   <!--<image src="chrome://mylog/skin/add.png" width='16' height='16'/>
	  				   <image src ="chrome://mylog/skin/button_cancel.png" width='16' height='16'/> -->
			  	<!--	<button 
			  		        id="add_tag" 
			  		        image="chrome://mylog/skin/add.png"
			  		        oncommand="showOrHideAddTag()"
			  		        style="width: 25px;"
			  		        tooltiptext="&mylogsidebar.detailsShowAddTag;"
			  		    />
			  		   <button 
			  		   		id="delete_tag" 
			  		   		image="chrome://mylog/skin/button_cancel.png"
			  		   		oncommand="removeTagsFromEntry()"
			  		   		tooltiptext="&mylogsidebar.detailsDeleteTag;"
			  		   	/> -->
			  		   <!--	<toolbox id="mylog-tags-toolbox">
		  					<toolbar align="left" id="mylog-tags-toolbar">
		    					<toolbarbutton id="add_tag" 
		    					   value="Add"
				    			   image="chrome://mylog/skin/add.png"
				    			   oncommand="showOrHideAddTag()"
					  		       style="width: 25px;"
					  		       tooltiptext="&mylogsidebar.detailsShowAddTag;"
				    			   />
				    			   
			    			   <toolbarbutton id="delete_tag"
			    			   	   value="Remove" 
				    			   image="chrome://mylog/skin/button_cancel.png"
				    			   oncommand="removeTagsFromEntry()"
			  		   			   tooltiptext="&mylogsidebar.detailsDeleteTag;"
					  		       style="width: 25px;"
				    		   />
			  		   	
			  		   		</toolbar>
			  		   	</toolbox>-->
			  		   	
			    	</hbox>
			    </vbox>
			    <hbox id="logEntry-tags-add" hidden="false">
					<menulist label="Select to Add a Tag" id="mylog-tags">
						<menupopup id="logEntry-tags-popup">
							<menuItem label="Create New Tag" value="new tag" id="mylog-createTag" />
						</menupopup>
					</menulist>
	    	    </hbox>
			    
	  			<!--<textbox id="logEntry-tags" multiline="true"></textbox>-->
		    </row>
	    	
	    	<listbox 
	    		id="logEntry-tags" 
	    		rows="3" 
	    		onkeypress="if (event.keyCode == 46) removeTagsFromEntry();" 
	    		context="logEntryTagsContextMenu"
	    		seltype="multiple" >
	    	</listbox >
	    	<spacer height="20" />
		  	<label>Comments</label>
		  	<vbox id="add-comment-container2">
				<textbox id="add-comment-box" multiline="true" rows="5"></textbox>
				<button label="Add Comment" oncommand="handleAddComment();"/> 
			</vbox>	
		  </rows>
		  
		  
		</grid>
		<vbox id="comments-box" style="height:100px;overflow:auto;"></vbox>
		<!--<description id="add-comment-button" style="color: green;">
			Add Comment 
			<image width='16' height='16' src="chrome://mylog/skin/add.png" onclick="handleShowAddComment();"/>
		</description> -->
		
			
</box>

<!-- END LOG BOX -->

<!-- BEGIN Administration box -->
    <box orient="vertical" hidden="true" id="adminPage-box">
	<toolbox>
  		<toolbar>
  		       <toolbarbutton id="toolbarBack" 
                   image="chrome://mylog/skin/bookmark_add.png"
                   tooltiptext="&mylogsidebar.toolbarAdministration;"
                   oncommand ="leaveAdministrationPage();"
                   label="Back"
                   />
  		</toolbar>
  	</toolbox>
  	<spacer height="10" />
    <label>Right-Click in the listboxes for possible actions.</label>
  	<groupbox orient="vertical" flex="1">
		<caption label="Tags" />
		<listbox id="adminTagsList" rows="3" context="adminTagsContextMenu" onselect="adminShowEntriesForTag();"/>
		<label id="adminEntryForTagLabel" value="Entries with Tag " />
        <listbox 
            id="adminEntryForTag" 
            rows="5" 
            flex="1" 
            context="sidebarEntriesContextMenu"  
            ondblclick="handleResultDblClicked(event);"
            selType="multiple"
        /> 
	</groupbox>
	<spacer height="10" />
	<button flex="0" label="Import/Export" oncommand="sidebarExportRequest();"/>
</box>
<!-- END Administration box -->

</page>
</window>