<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mylog/content/mylog-logcontentdialog.css" type="text/css"?>

<!--REVISION HISTORY:
Created by Brian Cho and Soumi Sinha on December 1, 2006.
Modified by Bryan Early and Soumi Sinha on December 6, 2006.
-->

<dialog id="mylog-logcontentdialog" title="Log Content"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
		onload="filltextboxes();"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">


	<script src="mylog-datastorage.js" />
	<script src="mylog.js" />
	<script src="mylog-tag.js" />

	<script type="text/javascript">
	//  Modified by Bryan Early and Soumi Sinha on December 5, 2006. - fills tag menu.
	function filltextboxes() {
		var url = window.arguments[0];
		var title = window.arguments[1];

		document.getElementById('mylog-url').setAttribute('value',url);
		document.getElementById('mylog-title').setAttribute('value',title);

		fillTagMenu();
	}

	//	Added by Bryan Early and Soumi Sinha on December 5, 2006.
	//	This function will add the tag menupopup item to the document.
	function fillTagMenu() {
		var menuPopup = createTagMenupopup();
		var menuItem = document.createElement("menuitem");
		menuItem.setAttribute( "label" , "Create New Tag");
		menuItem.setAttribute( "value" , "new tag");
		menuItem.setAttribute( "id" , "mylog-createTag");
		menuPopup.appendChild(menuItem);
		document.getElementById("mylog-tags").appendChild(menuPopup);
	}

	function doOK()
	{
		var url = document.getElementById("mylog-url").value;
		// alert(url);
		var title = document.getElementById("mylog-title").value;
		// alert(title);
		var tags = new Array();
		var tagElems = document.getElementById("mylog-currentTagsPopup").childNodes;
		var i = 0;
		while (i != tagElems.length) {
			tags.push(tagElems[i].value);
			i++;
		}
		// alert(tags);
		var comment = document.getElementById("mylog-comments").value;
		// alert(comment);
		handleLogContentSubmission(url, title, tags, comment);
		return true;
	}

	function doCancel()
	{
	  return true;
	}


	//	Added by Bryan Early on December 6, 2006.
	//	This function will add a tag to the current tags.
	function addTag() {
		var tag = document.getElementById("mylog-tags").value
		if (tag == "new tag")
		{
			tag = createTag();
			if (tag == null) {
				return;
			}
		}
		var menuItem = document.createElement("menuitem");
		menuItem.setAttribute( "label" , tag);
		menuItem.setAttribute( "value" , tag);
		menuItem.setAttribute( "id" , "mylog-remove-" + tag);
		document.getElementById("mylog-currentTagsPopup").appendChild(menuItem);
		menuItem.selectedIndex = -1;
	}
	
	//	Added by Bryan Early on December 6, 2006.
	//	This function will remove a tag from the current tags.
	function removeTag() {
		var tag = document.getElementById("mylog-currenttags").value;
		var menuElem = document.getElementById("mylog-currentTagsPopup");
		var tagElem = document.getElementById("mylog-remove-" + tag);
		menuElem.removeChild(tagElem);
		menuElem.selectedItem = -1;
	}

	//	Added by Bryan Early and Soumi Sinha on December 6, 2006.
	//	This function will create a new tag and return it.
	function createTag() {
		var tag = prompt("Enter new tag name:", "");
		if (tag == null) {
			return null;
		}
		var ret = handleAddTag(tag);
		if (ret)
		{
			var menuItem = document.createElement("menuitem");
			menuItem.setAttribute( "label" , tag);
			menuItem.setAttribute( "value" , tag);
			menuItem.setAttribute( "id" , "mylog-remove-" + tag);
			var refItem = document.getElementById("mylog-createTag")
			document.getElementById("mylog-tagsMenuPopup").insertBefore(menuItem, refItem);
			return tag;
		}
	}
	</script>

<grid flex="1">

  <columns>
    <column/>
    <column flex="1"/>
  </columns>

  <rows>
	<row>
		<label control="mylog-url" value="URL:"/>
		<textbox id="mylog-url" />
	</row>
    <row>
		<label control="mylog-title" value="Title:"/>
		<textbox id="mylog-title" flex="1"/>
    </row>
	<row>
		<label control="mylog-tags" value="Tags:"/>
		<menulist label="Select to Add a Tag" id="mylog-tags" flex="1" oncommand="addTag();">
		</menulist>
    </row>
	<row>
		<label control="mylog-currenttags" value="Current Tags:"/>
		<menulist label="Select to Remove a Tag" id="mylog-currenttags" flex="1" oncommand="removeTag();">
		<menupopup id="mylog-currentTagsPopup"/>
		</menulist>
	</row>
 	<row>
		<label control="mylog-comments" value="Comments:"/>
		<textbox multiline="true" id="mylog-comments"/>
	</row>
  </rows>
</grid>

</dialog>