<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mylog/content/mylog-logEditor.css" type="text/css"?>

<!--Created by Brian Cho and Jesus DeLaTorre on December 4.-->

<dialog id="mylog-logEditor" title="Log Content"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
		onload="filltextboxes();"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">


	<script src="mylog-datastorage.js" />
	<script src="mylog.js" />
	<script src="mylog-logEditor.js" />


<grid flex="1">

  <columns>
    <column/>
    <column flex="1"/>
  </columns>

  <rows>
	<row>
		<label control="mylog-url" value="URL:"/>
		<textbox id="mylog-url" />
	</row>
	<row>
		<label control="mylog-title" value="Title:"/>
		<textbox id="mylog-title" flex="1"/>
	</row>
	<row>
		<label control="mylog-tags" value="Tags:"/>
		<textbox id="mylog-tags" flex="1"/>
	</row>
 	<row>
		<label control="mylog-comments" value="Comments:"/>
		<textbox multiline="true" id="mylog-comments"/>
	</row>
	<row>
		<label control="mylog-comments" value="Add a new comment:"/>
		<textbox multiline="true" rows="3" id="mylog-add-comments"/>
		<button label="Add Comment" oncommand="doAddComment();"/>
	</row>
  </rows>
</grid>

</dialog>