<?xml version="1.0"?>
<!-- // *** ebowden2, vviswana: 03-15-2007: Added section for logEntry details and made loading of page respond to double not single click. Also added persistence into gui elements -->
<!-- // *** ebowden2, jamatz: 02-13-2007: Created mylogsidebar.xul -->
<!-- // *** ebowden2, jamatz: 02-24-2007: Added searchboxCallback to the various checkboxes, so a new search is performed as soon as a box is checked. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://mylog/skin/mylogsidebar.css" type="text/css" ?>
<?xml-stylesheet href="chrome://mylog/skin/accjax.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://mylog/locale/mylogsidebar.dtd">

<window
    windowtype="global:MyLogSidebar"
    onload="initializeGUI();"
    onclick="createThumbnail();"
    id="sidebarWindow"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:x2="http://www.w3.org/TR/xhtml2"
    xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"
    xmlns:waistate="http://www.w3.org/2005/01/wai-rdf/GUIStateTaxonomy#">
    
  <script type="application/x-javascript" src="chrome://mylog/content/accjax.js"/>
  <script type="application/x-javascript" src="chrome://mylog/content/mylogsidebar.js"/>
  <script type="application/x-javascript" src="chrome://mylog/content/mylog.js"/>
 
  <popup id="sidebarEntriesContextMenu">
    <menuitem id="sidebar_delete" oncommand="handleDeleteEntry();" label="&mylogsidebar.delete-entry;"/>
  </popup>

<page id="sbMyLogSidebar" title="&mylogsidebar.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="mylog.js"></script>
  <script type="text/javascript" src="mylog-datastorage.js"></script>
  <script type="text/javascript" src="mylogsidebar.js"></script>
  <script src="mylog-utility.js" />
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  
  <vbox>

  <textbox id="SearchBox" label="Search:" type="timed" timeout="1000" oncommand="searchboxCallback(this.value);"></textbox>
  <textbox id="SearchBox" label="Search:" persist = "value" type="timed" timeout="100" oncommand="searchboxCallback(this.value);" ></textbox>
	
	<html:table>
  <html:tr>
    <html:td><description id="also-include-description" value="&mylogsidebar.also-include;"/></html:td>
    </html:tr>
    </html:table>
    <html:table>
    <html:tr>
    
    
    
    <html:td>
      <checkbox id="title-checkbox" label="&mylogsidebar.title-checkbox;" checked="true" persist="checked" oncommand="searchboxCallback(document.getElementById('SearchBox').value);"/>
  <checkbox id="comments-checkbox" label="&mylogsidebar.comments-checkbox;" persist = "checked" oncommand="searchboxCallback(document.getElementById('SearchBox').value);"/>
      </html:td>
  </html:tr>
  <html:tr>
  	<html:td><checkbox id="tags-checkbox" label="&mylogsidebar.tags-checkbox;" persist = "checked" oncommand="searchboxCallback(document.getElementById('SearchBox').value);"/>
  	<menulist id="tags-menu" persist="selectedIndex">
      <menupopup id="tags-popup">
      <menuitem label="Select a tag..."/>
      </menupopup>
    </menulist></html:td>
  
  </html:tr>
</html:table>

<html:canvas id="preview-canvas" name="" width="180" height="135" alt="" style="background-color: #000099" />
<html:canvas id="create-thumbnail-canvas" width="400" height="300" style="display: none;" />
<button id="show-logEntry-details" label="Show Details" persist = "label" oncommand="hideDetails();"/>
  <html:div id="logEntry-details" persist="style" >
	  <grid>
	  <columns>
	    <column/>
	    <column/>
	  </columns>
	
	  <rows>
	    <row>
	      <label value="Title"/>
	      <textbox id="logEntry-title"></textbox>
	    </row>
	    <row>
	      <label value="Comments"/>
	     

	      <box orient="vertical" flex="1"><hbox flex="1">
			<grid x2:role="wairole:spreadsheet" class="spreadsheet" id="accjaxspreadsheet" flex="1">
			  <rows flex="1"></rows>
			  <columns flex="1">
			    <column>
			      <description x2:role="wairole:columnheader" value="Date"/>
			      <label x2:role="wairole:gridcell" value="03/14/05" flex="1"/>
			      <label x2:role="wairole:gridcell" value="03/15/05" flex="1"/>
			      <label x2:role="wairole:gridcell" value="03/15/05" flex="1"/>
			      <label x2:role="wairole:gridcell" value="03/16/05" flex="1"/>
			      <label x2:role="wairole:gridcell" value="03/16/05" flex="1"/>
			      <label x2:role="wairole:gridcell" value="03/16/05" flex="1"/>
			      <label x2:role="wairole:gridcell" value="03/16/05" flex="1"/>
			    </column>
			    <column flex="1">
			      <description x2:role="wairole:columnheader" value="Comment"/>
			      <label x2:role="wairole:gridcell" value="Poooop."/>
			      <label x2:role="wairole:gridcell" value="03/15/05" flex="1"/>
			      <label x2:role="wairole:gridcell" value="03/15/05" flex="1"/>
			      <label x2:role="wairole:gridcell" value="03/16/05" flex="1"/>
			      <label x2:role="wairole:gridcell" value="03/16/05" flex="1"/>
			      <label x2:role="wairole:gridcell" value="03/16/05" flex="1"/>
			      <label x2:role="wairole:gridcell" value="03/16/05" flex="1"/>
			    </column>
			  </columns>
			</grid>
			</hbox></box>
	    </row>
	    <row>
	      <label value="Tag"/>
	      <textbox id="logEntry-tags" multiline="true"></textbox>
	    </row>
	    <button label="Save" oncommand="handleSaveLogEntryDetails();"/>
	  </rows>
	</grid>
  
  </html:div>

  <listbox id="results-listbox"
  		   onclick="handleResultClicked(event);"
           ondblclick="handleResultDblClicked(event);"
           onkeypress="if (event.keyCode == 46) handleDeleteEntry();" 
           context="sidebarEntriesContextMenu">
 </listbox>

<!-- delete button removes the selected logged page and addentry logs content -->
<button id="delete" label="Delete Entry" oncommand ="handleDeleteEntry();" disabled="true"/>
<button id="addentry" label="Log Current Page" oncommand ="handleLogContentRequest();"/>
  </vbox>
</page>
</window>
