<?xml version="1.0"?>
<!-- // *** jamatz, ebluhm, bearly: 03-30-2007: Removed preview canvas. -->
<!-- // *** ebowden2, vviswana: 03-15-2007: Added section for logEntry details and made loading of page respond to double not single click. Also added persistence into gui elements -->
<!-- // *** ebowden2, jamatz: 02-13-2007: Created mylogsidebar.xul -->
<!-- // *** ebowden2, jamatz: 02-24-2007: Added searchboxCallback to the various checkboxes, so a new search is performed as soon as a box is checked. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://mylog/skin/mylogsidebar.css" type="text/css" ?>
<?xml-stylesheet href="chrome://mylog/skin/accjax.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://mylog/locale/mylogsidebar.dtd">

<window
    windowtype="global:MyLogSidebar"
    onload="initializeGUI();"
    onclick="// createThumbnail();"
    id="sidebarWindow"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:x2="http://www.w3.org/TR/xhtml2"
    xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"
    xmlns:waistate="http://www.w3.org/2005/01/wai-rdf/GUIStateTaxonomy#">
    
  <script type="application/x-javascript" src="chrome://mylog/content/accjax.js"/>
  <script type="application/x-javascript" src="chrome://mylog/content/mylogsidebar.js"/>
  <script type="application/x-javascript" src="chrome://mylog/content/mylog.js"/>
 
  <popup id="sidebarEntriesContextMenu">
    <menuitem id="sidebar_delete" oncommand="handleDeleteEntry();" label="&mylogsidebar.delete-entry;"/>
  </popup>

<page id="sbMyLogSidebar" title="&mylogsidebar.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto;" flex="1">
  <script type="text/javascript" src="mylog.js"></script>
  <script type="text/javascript" src="mylog-datastorage.js"></script>
  <script type="text/javascript" src="mylogsidebar.js"></script>
  <script src="mylog-utility.js" />
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
<box orient="vertical">
  	<box id="searchDiv" orient="vertical">
  		<textbox id="SearchBox" label="Search:" type="timed" timeout="100" oncommand="searchboxCallback(this.value);"></textbox>
  		<box orient="horizontal" style="margin-left: 5px;">
  			<checkbox id="title-checkbox" label="&mylogsidebar.title-checkbox;" oncommand="searchboxCallback(document.getElementById('SearchBox').value);" persist="checked"/>
		    <checkbox id="comments-checkbox" label="&mylogsidebar.comments-checkbox;" oncommand="searchboxCallback(document.getElementById('SearchBox').value);" persist="checked"/>
		</box>
  		<box orient="horizontal" style="margin-left: 5px;">
			<checkbox id="tags-checkbox" label="&mylogsidebar.tags-checkbox;" oncommand="searchboxCallback(document.getElementById('SearchBox').value);" persist="checked"/>
		  	<menulist id="tags-menu">
		    	<menupopup id="tags-popup">
		        	<menuitem label="Select a tag..."/>
		        </menupopup>
		    </menulist>
		</box>
		<label style="align: right; cursor: pointer" onclick="handleSearchByContentClick(true);"
				value="search by content &gt;&gt;&gt;"></label>		
  	</box>
  	<box id="searchContentDiv" orient="vertical">
		<textbox id="searchContentBox" label="Search:"></textbox>
		<button label="Search" oncommand="handleSearchContentRequest()"></button>
		<label style="align: right; cursor: pointer" onclick="handleSearchByContentClick(false);"
				value="&lt;&lt;&lt; back"></label>
	</box>

<!--<html:canvas id="preview-canvas" name="" width="180" height="135" alt="" style="background-color: #000099" />
<html:canvas id="create-thumbnail-canvas" width="400" height="300" style="display: none;" />-->
<button id="show-logEntry-details" label="Show Details" persist = "label" oncommand="hideDetails();"/>
  <html:div id="logEntry-details" persist="style" >
	  <grid>
	  <columns>
	    <column/>
	    <column/>
	  </columns>
	
	  <rows>
	    <row>
	      <label value="Title"/>
	      <textbox id="logEntry-title"></textbox>
	    </row>
	    <row>
	      <label value="Comments"/>
	     

	      <box orient="vertical" flex="1"><hbox flex="1">
			<grid x2:role="wairole:spreadsheet" class="spreadsheet" id="accjaxspreadsheet" flex="1">
			  <rows flex="1"></rows>
			  <columns flex="1">
			    <column id="commentGridDates">
			      <description x2:role="wairole:columnheader" value="Date"/>
			    </column>
			    <column flex="1" id="commentGridComments">
			      <description x2:role="wairole:columnheader" value="Comment"/>
			    </column>
			  </columns>
			</grid>
			</hbox></box>
	    </row>
	    <row>
	      <label value="Tag"/>
	      <textbox id="logEntry-tags" multiline="true"></textbox>
	    </row>
	    <button label="Save" oncommand="handleSaveLogEntryDetails();"/>
	  </rows>
	</grid>
  
  </html:div>

  <listbox id="results-listbox"
  		   onclick="handleResultClicked(event);"
           ondblclick="handleResultDblClicked(event);"
           onkeypress="if (event.keyCode == 46) handleDeleteEntry();" 
           context="sidebarEntriesContextMenu"
           seltype="multiple">
 </listbox>

<!-- delete button removes the selected logged page and addentry logs content -->
<button id="delete" label="Delete Entry" oncommand ="handleDeleteEntry();" disabled="true"/>
<button id="addentry" label="Log Current Page" oncommand ="handleLogContentRequest();"/>

</box>
</page>
</window>