<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>


<dialog id="donothing" title="Do Nothing"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">



	<script src="mylog.js" />

	<script>

	function doOK()
	{
		var url = window.arguments[0];
		var comment;
		// alert(url);
		comment = document.getElementById("mylog-comments").value;
		handleLogContentSubmission(url, comment);
		return true;
	}

	function doCancel()
	{
	  return true;
	}
	</script>

	<label control="mylog-comments" value="Comments:"/>
	<textbox multiline="true" id="mylog-comments"/>

</dialog>