<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--
/**********************************************************************************
* File: mylog-searchwindow.xul
* This is a basic search form for finding bookmarks
*
* Revision History:
* Date              Author                        Comment
* 12/6/2006		 Bryan Early and Soumi Sinha	Added showTagList() and hideTagList().
* 12/1/2006      Vinayak Viswanathan   Removed dependencies on sarissa library, and replaced
*                                                         with our own scripts (ie, XMLUtil.js, Bookmark.js, etc)
* 11/30/2006    Vinayak Viswanathan   File creation 
***********************************************************************************/
-->

<window
    id="findfile-window"
    title="Find Files"
    orient="horizontal"
	onload="showAllContent();"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
    <script type="text/javascript" src="mylog-searchwindow.js"></script>
    <script type="text/javascript" src="mylog.js"></script>
    <script type="text/javascript" src="mylog-datastorage.js"></script>
	<script type="text/javascript" src="mylog-tag.js"></script>
    <script type="text/javascript" src="XMLUtil.js"></script>

	<script type="text/javascript">
	var dataStore;
	var dataHandler;

//	Added by Brian Cho and Soumi Sinha on December 9, 2006.
	function showAllContent() {
		dataStore = window.arguments[0];
		dataHandler = window.arguments[1];
		var entryList = dataHandler.getAllEntries();
		if(entryList.length > 0) {
			displayResults(entryList);
		}
	}

//	Added by Bryan Early and Soumi Sinha on December 6.
//	This function will show the tag menupopup.
	function showTagList() {
		var child = document.getElementById("some-text");
		if (child.tagName == "menulist")
		{
			return;
		}
		var menuPopup = createTagMenupopup();
		var menuList = document.createElement("menulist");
		menuList.setAttribute("id", "some-text");
		menuList.setAttribute("label", "Select a Tag");
		menuList.appendChild(menuPopup);

		var refItem = document.getElementById("search-type");
		var parent = document.getElementById("mylog-hbox");

		parent.removeChild(child);
		parent.insertBefore(menuList, refItem);
	}

//	Added by Bryan Early and Soumi Sinha on December 6.
//	This function will hide the tag menupopup.
	function hideTagList() {
		var child = document.getElementById("some-text");
		if (child.tagName == "textbox")
		{
			return;
		}
		var textItem = document.createElement("textbox");
		textItem.setAttribute("id", "some-text");

		var refItem = document.getElementById("search-type");
		var parent = document.getElementById("mylog-hbox");

		parent.removeChild(child);
		parent.insertBefore(textItem, refItem);
	}
	</script>
  <vbox style="width: 100%;">
    <toolbox>
    <menubar id="sample-menubar">
        <menu id="file-menu" label="MyLog">
        <menupopup id="mylog-popup">
            <menuitem label="Home"/>
            <menuitem label="Log"/>
            <menuseparator/>
            <menuitem label="Exit"/>
        </menupopup>
        </menu>
        <menu id="edit-menu" label="Help">
        <menupopup id="help-popup">
            <menuitem label="About"/>
            <menuitem label="Contents"/>
        </menupopup>
        </menu>
    </menubar>
    </toolbox>
    <hbox id="mylog-hbox">
        <label control="some-text" value="Enter Bookmark keyword"/>
        <textbox id="some-text"/>
        <menulist label="Search Criteria" id="search-type">
          <menupopup>
            <menuitem label="Title" selected="true" value="title" oncommand="hideTagList();"/>
            <menuitem label="Tag" value="tag" oncommand="showTagList();"/>
			<menuitem label="Comment" value="comment" oncommand="hideTagList();"/>
          </menupopup>
        </menulist>
        <button 
            id="find-button" 
            label="Find"
            oncommand="handleSearchRequest();"
        />
    </hbox>
    <listbox id="results-list" onclick="handleResultClicked();">
    </listbox>
  </vbox>
</window>